PORT=8080

NAME_APP=go-ping

#DOCKER_URL - для docker.com - пустое значение
DOCKER_URL=https://hub.docker.com/
DOCKER_LOGIN=san35
DOCKER_PASSWORD=dckr_pat_aRVproSQOmONhrLHAp5y8ae5Ass

NAME_CHART=deploy-chart